[gd_scene load_steps=2 format=3 uid="uid://df2t7fs2mqkb1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1k4by"]
normal = Vector2(-1, 0)

[node name="EndWorldBorder" type="StaticBody2D"]
position = Vector2(3845, -258)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 3)
shape = SubResource("WorldBoundaryShape2D_1k4by")
