[gd_scene load_steps=3 format=3 uid="uid://dn6tkqi84li7p"]

[ext_resource type="Script" uid="uid://dvqgjsnja6cp5" path="res://Scripts/endpoint.gd" id="1_biuwk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0s4i"]
size = Vector2(33, 31)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_biuwk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.5, -5.5)
shape = SubResource("RectangleShape2D_f0s4i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
