[gd_scene load_steps=3 format=3 uid="uid://docgbsetnnxi6"]

[ext_resource type="PackedScene" uid="uid://dfccrismwjnn0" path="res://Scenes/turtle.tscn" id="1_gl6un"]
[ext_resource type="PackedScene" uid="uid://3uhycdt7f3w0" path="res://Scenes/Level1.tscn" id="2_j5yw3"]

[node name="Node2D" type="Node2D"]

[node name="Turtle" parent="." instance=ExtResource("1_gl6un")]
position = Vector2(134, -25)

[node name="Camera2D" type="Camera2D" parent="Turtle"]
limit_left = 0
limit_top = -768
limit_right = 3904
limit_bottom = 192
position_smoothing_enabled = true

[node name="Level 1" parent="." instance=ExtResource("2_j5yw3")]
z_index = -1
