[gd_scene load_steps=5 format=3 uid="uid://docgbsetnnxi6"]

[ext_resource type="PackedScene" uid="uid://dfccrismwjnn0" path="res://Scenes/turtle.tscn" id="1_gl6un"]
[ext_resource type="PackedScene" uid="uid://3uhycdt7f3w0" path="res://Scenes/Level1.tscn" id="2_j5yw3"]
[ext_resource type="PackedScene" uid="uid://bb0duhj603olj" path="res://Scenes/level2.tscn" id="3_kldst"]
[ext_resource type="PackedScene" uid="uid://h5g7pw1lirah" path="res://Scenes/level3.tscn" id="4_b2bpf"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="Node2D" parent="."]

[node name="Turtle" parent="Player" instance=ExtResource("1_gl6un")]
position = Vector2(134, -25)

[node name="Camera2D" type="Camera2D" parent="Player/Turtle"]
limit_left = 0
limit_top = -768
limit_right = 3904
limit_bottom = 192
position_smoothing_enabled = true

[node name="Levels" type="Node2D" parent="."]

[node name="Level 1" parent="Levels" instance=ExtResource("2_j5yw3")]
z_index = -1

[node name="Level 2" parent="Levels" instance=ExtResource("3_kldst")]
visible = false

[node name="Level 3" parent="Levels" instance=ExtResource("4_b2bpf")]
visible = false
