[gd_scene load_steps=5 format=3 uid="uid://cbajimkm1yjdm"]

[ext_resource type="Texture2D" uid="uid://dvt28odmo6s6" path="res://Sprites/life.png" id="1_452e1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v4aiu"]
atlas = ExtResource("1_452e1")
region = Rect2(0, 0, 73, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgxw8"]
atlas = ExtResource("1_452e1")
region = Rect2(74, 0, 73, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_rycqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4aiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgxw8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rycqq")
frame_progress = 0.856213
