[gd_scene load_steps=2 format=3 uid="uid://dt7rxadu0pa4n"]

[ext_resource type="Texture2D" uid="uid://pqt1c0olj4j6" path="res://Images/Level2_Intro.jpg" id="1_ocp5p"]

[node name="Node" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 1153.0
offset_bottom = 647.0
texture = ExtResource("1_ocp5p")
