[gd_scene load_steps=9 format=3 uid="uid://br561j6050d2j"]

[ext_resource type="Script" uid="uid://btldf7nnwmh4j" path="res://Scripts/rabbit.gd" id="1_mvytb"]
[ext_resource type="Texture2D" uid="uid://73fh0hy25tm7" path="res://Sprites/rabbit_sprite.png" id="2_wiawo"]
[ext_resource type="AudioStream" uid="uid://bnkayuu1bj8wk" path="res://Sounds/rabbithit.wav" id="3_oa2gj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sksps"]
atlas = ExtResource("2_wiawo")
region = Rect2(0, 0, 73, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_hplpq"]
atlas = ExtResource("2_wiawo")
region = Rect2(73, 0, 73, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_ot52h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sksps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hplpq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1jln"]
size = Vector2(59, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6g21"]
size = Vector2(59, 59)

[node name="Rabbit" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_mvytb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ot52h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -2.5)
shape = SubResource("RectangleShape2D_l1jln")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.5, -2.5)
shape = SubResource("RectangleShape2D_e6g21")

[node name="hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_oa2gj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
